<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Blazingly Fast Statsd Client for .NET Standard and .NET Framework 4.0+</Description>
    <AssemblyTitle>Codestellation Statsd</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jury Soldatenkov</Authors>
    <TargetFrameworks>netstandard1.6;net40;net45;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Codestellation.Statsd</AssemblyName>
    <PackageId>Codestellation.Statsd</PackageId>
    <PackageTags>Statsd Client</PackageTags>
    <PackageProjectUrl>https://github.com/Codestellation/statsd</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Codestellation/statsd/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Codestellation/statsd</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageReleaseNotes>
        #2 Created Lean Stopwatch to measure timings
        #4 Support for .NET 4.0
    </PackageReleaseNotes>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>Codestellation.Statsd</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
