<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
Blazingly Fast Statsd Client for .NET Standard 1.6+ and .NET Framework 4.0+. 
It doesn't use any kind of string manipulation and doesn't allocate new buffers and thus generates no work for GC. Very few objecs are allocated during perodic DNS resolution routine.</Description>
    <AssemblyTitle>Codestellation Statsd</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Jury Soldatenkov</Authors>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net40;net45;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Codestellation.Statsd</AssemblyName>
    <PackageId>Codestellation.Statsd</PackageId>
    <PackageTags>Statsd Client</PackageTags>
    <PackageProjectUrl>https://github.com/Codestellation/statsd</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Codestellation/statsd/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Codestellation/statsd</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageReleaseNotes>
#5 Handle DNS Changes
#7 Writer better description for the package
#11 Support for .NET 4.0
    </PackageReleaseNotes>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>Codestellation.Statsd</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
</Project>
